enter = str(input())

'''
    (' Узнав, что ДНК не является случайной строкой, только что поступившие \n'
     'в Институт биоинформатики студенты группы информатиков предложили использовать\n'
     ' алгоритм сжатия, который сжимает повторяющиеся символы в строке.\n'
     '\n'
     'Кодирование осуществляется следующим образом:\n'
     's = \'aaaabbсaa\' преобразуется в \'a4b2с1a2\', \n'
     'то есть группы одинаковых символов исходной строки \n'
     'аменяются на этот символ и количество его повторений в этой позиции строки.\n'
     '\n'
     'Напишите программу, которая считывает строку, кодирует её\n'
     'предложенным алгоритмом и выводит закодированную\n'
     ' последовательность на стандартный вывод. \n'
     ' Кодирование должно учитывать регистр символов. ')
 '''
i = 0
k = 1
while i < len(enter) - 1:
    if enter[i] == enter[i + 1]:
        k += 1
        i += 1
    else:
        print(enter[i] + str(k), end='')
        i += 1
        k = 1
print(enter[-1] + str(k))
